#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=NFC.ioc
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030R8Tx
PA10.Mode=Asynchronous
Mcu.PinsNb=23
PC9.GPIO_Label=LD3 [Green Led]
ProjectManager.NoMain=false
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=48000000
PA14.GPIO_Label=SWCLK
PA0.GPIO_Label=B1 [Blue PushButton]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC0.GPIO_Label=LCD_RST
PC3.Locked=true
SH.GPXTI0.ConfNb=1
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=D0
PB6.GPIO_Label=D6
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC0.Signal=GPIO_Output
PC1.Locked=true
boardIOC=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PC3.GPIOParameters=GPIO_Label
PC8.GPIO_Label=LD4 [Blue Led]
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=SYS
Mcu.IP3=USART1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=TrueSTUDIO
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=TrueSTUDIO
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB6.Signal=GPIO_Output
PB5.Locked=true
PC3.Signal=GPIO_Output
Mcu.Pin6=PA3
PC2.Locked=true
Mcu.Pin7=PC4
Mcu.Pin8=PB0
Mcu.Pin9=PB1
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC0
PB1.Locked=true
Mcu.Pin1=PC1
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA0
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
PA0.Locked=true
PB2.Signal=GPIO_Output
board=32F0308DISCOVERY
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.0
PB4.GPIO_Label=D4
PC4.GPIO_Label=LCD_RD
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PC2.GPIOParameters=GPIO_Label
PB1.GPIO_Label=D1
File.Version=6
PC1.GPIO_Label=LCD_CS
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030R8Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=NFC
ProjectManager.UnderRoot=true
PA0.Signal=GPXTI0
PB2.Locked=true
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB7.GPIO_Label=D7
PC8.GPIOParameters=GPIO_Label
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_SYS_VS_Systick
PB1.Signal=GPIO_Input
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=PB6
Mcu.Pin21=PB7
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=D2
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
Mcu.Pin18=PB4
Mcu.Pin11=PC8
Mcu.Pin12=PC9
PB5.GPIO_Label=D5
Mcu.Pin10=PB2
PB7.Locked=true
RCC.APB1TimFreq_Value=48000000
PA2.Mode=Asynchronous
PC3.GPIO_Label=LCD_WR
PC4.Locked=true
PC8.Locked=true
PC9.Signal=GPIO_Output
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
PC2.GPIO_Label=LCD_RS
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
PC4.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F030R8Tx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PB1.GPIOParameters=GPIO_Label
PB3.GPIO_Label=D3
