--cpu=Cortex-M4.fp
"usart_dma\startup_stm32f429xx.o"
"usart_dma\stm32f4xx_hal_pwr.o"
"usart_dma\stm32f4xx_hal_tim_ex.o"
"usart_dma\stm32f4xx_hal_flash_ramfunc.o"
"usart_dma\stm32f4xx_hal_rcc_ex.o"
"usart_dma\stm32f4xx_hal_flash.o"
"usart_dma\stm32f4xx_hal.o"
"usart_dma\stm32f4xx_hal_dma_ex.o"
"usart_dma\stm32f4xx_hal_uart.o"
"usart_dma\stm32f4xx_hal_flash_ex.o"
"usart_dma\stm32f4xx_hal_gpio.o"
"usart_dma\stm32f4xx_hal_rcc.o"
"usart_dma\stm32f4xx_hal_tim.o"
"usart_dma\stm32f4xx_hal_cortex.o"
"usart_dma\stm32f4xx_hal_dma.o"
"usart_dma\stm32f4xx_hal_pwr_ex.o"
"usart_dma\main.o"
"usart_dma\stm32f4xx_it.o"
"usart_dma\stm32f4xx_hal_msp.o"
"usart_dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USART_DMA\USART_DMA.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_DMA.map" -o USART_DMA\USART_DMA.axf